# NotificationHistory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/omdev/notificationhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/omdev/notificationhistory/: Const.java  NotificationHistory.java
app/src/main/java/in/omdev/notificationhistory/component/: BootReceiver.java  ListenerMonitorService.java  ListenerService.java
app/src/main/java/in/omdev/notificationhistory/database/: AboutActivity.java  NotificationDao.java  NotificationDatabase.java  NotificationEntity.java
app/src/main/java/in/omdev/notificationhistory/ui/: MainActivity.java  NotificationActivity.java  NotificationAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_notification.xml  item_info.xml  item_notification.xml
app/src/main/res/menu/: menu_main.xml  menu_notification.xml
app/src/main/res/transition/: notification_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_descriptor.xml  file_paths.xml  root_preferences.xml
app/src/test/java/in/omdev/notificationhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
